#logo {
    width: 100px;
  }

body{
    font: 20px/1.5 Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    background-image: url('/img/background.png');
}

.container{
    width: 80%;
    margin:auto;
    overflow:hidden;
}

header{
    background: url(../img/showcase.jpg) no-repeat 0px 50%;
    background-size: cover;
    color:#ffffff;
    padding-top: 0px;
    min-height: 400px;
    border-bottom: #e8491d 5px solid;
}

ul{
    margin:0;
    padding:0;
}

header a{
    color:black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}


header #logo{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

header li{
    float:left;
    display:inline;
    padding:0 20px 0 20px;
}

header #branding{
    float:left;
}

header #branding #logo{
    margin:0;
}

header nav{
    float:right;
    margin-top: 30px;
}

header .current a{
    color:red;
    font-weight: bold;
}

header a:hover{
    color: red;
}

.boxes{
    margin-top: 20px;
}

.boxes .box{
    transition: transform .2s;
    width:30%;
    float:left;
    padding:10px;
    position: relative;
    text-align: center;
    color: black;
}

.boxes .werkenbij-box{
    text-overflow:clip;
    width:27%;
    float:left;
    padding:10px;
    position: relative;
    border: grey dotted 6px;
    margin-left: 15px;
    margin-top:20px;
    text-align: center;
    color: black;
}

.boxes .werkenbij-box p{
    text-overflow:scroll;

}
.boxes .box:hover{
    transform: scale(1.1);
}

.box h3:hover{
    text-decoration: underline;
}

.boxes .box img{
    width: 100%;
    filter: brightness(80%);
}
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5vw;
    color:white;
    padding-bottom: 40px;
    }


#main-footer{
    background: red;
    color: #fff;
    text-align: center;
    padding:10px;
    margin-top:40px;
}

#author{
    float:right;
    padding-top: 20px;
    padding-right:20px;
}

#footerinfo{
    display: inline;    
}

#footersocials{
    display:inline;
}
a { 
    color: inherit; 
    text-decoration: none;
} 
.socialfooter:hover{
    filter: brightness(80%);
}
.mainbar{
    float:left;
    width:40%;
    margin-top: 20px;
    border:grey dotted 6px;
    padding:10px;
}

.sidebar{
    float:right;
    width:50%;
    padding-top: 20px;
    padding-bottom: 20px;

}

#timetable{
    width:100%;
}

#timetable th, td {
    border-bottom: black solid 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(700px, auto);
    padding-top: 10px;
  }

#grid-pic1 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
  }


  #grid-pic2 {
    overflow: hidden;
    position: relative;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  #grid-pic3 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #grid-pic4 {
    overflow: hidden;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  #grid-pic5 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #grid-pic6 {
    overflow: hidden;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  #grid-pic02 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
  }


  #grid-pic12 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
  }


  #grid-pic22 {
    overflow: hidden;
    position: relative;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  #grid-pic32 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #grid-pic42 {
    overflow: hidden;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  #grid-pic52 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #grid-pic62 {
    overflow: hidden;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
  }

.container .grid-container > div > a >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
    transition: transform .2s;
  }

.container .grid-container > div > a > h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .form-group label{
    display:block;
  }
  #my-form input[type='text'], input[type='email']{
    padding:10px;
    width:90%;
    font-family: inherit;
    font-size: inherit;
  }
  #my-form textarea{
    width:90%;
    font: 20px/1.5 Arial, Helvetica, sans-serif;
    padding:10px;
    resize: vertical;;
  }
  #my-form input[type='submit']{
    background-color: red;
    color:#fff;
    padding:10px 15px;
    border:none;
  }
  .container .grid-container > div > a > h1:hover{
  text-decoration: underline;
}
.container .grid-container > div > a > img:hover{
    transform: scale(1.1);
  }
@media(max-width:1380px){
    header #branding,
    header nav,
    header img,
    header nav li,
    .sidebar,
    .mainbar,
    .boxes .box,
    .boxes .werkenbij-box,
    #author{
        float:none;
        text-align: center;
        width: 90%;
        /* margin-left: 10%; */
    }
    .sidebar{
        width:100%
    }
    .form-group{
        float:none;
        text-align: left;
    }
    .mainbar{
        margin-left: 15px;
        margin-bottom: 40px;
    }
    .centered{
        font-size:30px;
    }
    .grid-container {
        display:inline;
        grid-template-columns: repeat(1fr);
        gap: 10px;
        grid-auto-rows: minmax(300px, auto);
      }
}