#logo {
    width: 100px;
  }

body{
    font: 20px/1.5 Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    background-image: url('/img/background.png');
}

.container{
    width: 80%;
    margin:auto;
    overflow:hidden;
}

header{
    background: url(../img/showcase.jpg) no-repeat 0px 50%;
    background-size: cover;
    color:#ffffff;
    padding-top: 0px;
    min-height: 400px;
    border-bottom: #e8491d 3px solid;
}

ul{
    margin:0;
    padding:0;
}

header a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}


header #logo{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

header li{
    float:left;
    display:inline;
    padding:0 20px 0 20px;
}

header #branding{
    float:left;
}

header #branding #logo{
    margin:0;
}

header nav{
    float:right;
    margin-top: 30px;
}

header .current a{
    color:red;
    font-weight: bold;
}

header a:hover{
    color: red;
}

#showcase{
    min-height: 400px;
    background: url(../img/showcase.jpg) no-repeat 0px 0px;
    background-size: cover;
    text-align: center;
    color: white;
}

#showcase h1{
    font-size: 55px;
    margin-top: 100px;
    margin-bottom: -30px;
    text-shadow: -1px 1px 0 black,
    1px 1px 0 black,
   1px -1px 0 black,
  -1px -1px 0 black;
}

#showcase p{
    font-size: 20px;
    text-shadow: -1px 1px 0 black,
    1px 1px 0 black,
   1px -1px 0 black,
  -1px -1px 0 black;
}

#newsletter{
    padding:15px;
    color:white;
    background: #35424a;
}

#newletter h1{
    float:left;
}

#newsletter form{
    float:right;
    margin-top: 15px;
}

#newsletter input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
}

.boxes{
    margin-top: 20px;
}

.boxes .box{
    transition: transform .2s;
    width:30%;
    float:left;
    padding:10px;
    position: relative;
    text-align: center;
    color: black;
}

.boxes .werkenbij-box{
    text-overflow:clip;
    width:30%;
    float:left;
    padding:10px;
    position: relative;
    border: grey dotted 2px;
    margin: 10px;
    text-align: center;
    color: black;
}

.boxes .werkenbij-box p{
    text-overflow:scroll;

}
.boxes .box:hover{
    transform: scale(1.1);
}

.box h3:hover{
    text-decoration: underline;
}

.boxes .box img{
    width: 100%;
    filter: brightness(80%);
}
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5vw;
    color:white;
    padding-bottom: 40px;
    }


#main-footer{
    background: red;
    color: #fff;
    text-align: center;
    padding:20px;
    margin-top:40px;
}

#footerinfo{
    display: inline;
    
}

#footersocials{
    display:inline;
}
a { 
    color: inherit; 
    text-decoration: none;
} 
.socialfooter:hover{
    filter: brightness(80%);
}
.mainbar{
    float:left;
    width:40%;
    margin-top: 20px;
    border:grey dotted 2px;
    padding:10px;
}

.sidebar{
    float:right;
    width:50%;
    padding-top: 20px;
    padding-bottom: 20px;

}

#timetable{
    width:100%;
}

#timetable th, td {
    border-bottom: black solid 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(700px, auto);
    padding-top: 10px;
  }

#grid-pic1 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
  }


  #grid-pic2 {
    overflow: hidden;
    position: relative;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  #grid-pic3 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #grid-pic4 {
    overflow: hidden;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  #grid-pic5 {
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #grid-pic6 {
    overflow: hidden;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
  }


.container .grid-container > div > a >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
    transition: transform .2s;
  }

.container .grid-container > div > a > h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .container .grid-container > div > a > h1:hover{
  text-decoration: underline;
}
.container .grid-container > div > a > img:hover{
    transform: scale(1.1);
  }
@media(max-width:1380px){
    header #branding,
    header nav,
    header img,
    header nav li,
    .sidebar,
    .mainbar,
    .boxes .box,
    .boxes .werkenbij-box{
        float:none;
        text-align: center;
        width: 90%;
    }
    .centered{
        font-size:30px;
    }
    .grid-container {
        display:inline;
        grid-template-columns: repeat(1fr);
        gap: 10px;
        grid-auto-rows: minmax(300px, auto);
      }
}
@media(max-width:768px){
    header #branding{
        float:none;
        text-align: center;
        width: 100%;
    }

    header nav,
    header img,
    header nav li,
    .boxes .box,
    .boxes .werkenbij-box{
        float:none;
        text-align: center;
        width: 100%;
    }
    .centered{
        font-size:30px;
    }
}
